@charset "UTF-8";
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #F9F0DA;
}

/* header */
.header{
  margin: 0;
  padding: 0 10%;
  border-bottom: solid 3px #e60000;
  background-color: white;
  width: 80%;
}

.header .usermenu{
  text-align: right;
  font-size: 0.8em;
}

.header .usermenu a{
  color: gray;
  text-decoration: none;
}

.header img{
  width: 284px;
  height: 54px;
  cursor: pointer;
}

.header .topmenu{
  margin-top: 10px;
  margin-bottom: 10px;
  /* display: flex;
  justify-content: right;
  align-items: center; */
}

.search_form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.search {
  display: inline-block;
  width: 25%;
  /* margin-left: 10%; */
}
.search input, .search input[type=submit] {
  border: none;
  outline: none;
  border-radius: 3px;
}
.search input {
  width: 100%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.search input[type=submit] {
  height: 26px;
  width: 45px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
  opacity: 1;
}
.search input[type=submit]:hover{
  opacity: 0.7;
}
.search input[type=submit]:before {
  color: #F9F0DA;
  font-size: 20px;
  font-weight: bold;
}

.header .topmenu a{
  /* color: #211d1d; */
  color: black;
  position: relative;
  padding-left: 50px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.2em;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  width: 5%;
  opacity: 1;
}

.header .topmenu a:hover{
  color: #4a4646;
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
  -o-transform: scale(1.1,1.1);
  -ms-transform: scale(1.1,1.1);
  transform: scale(1.1,1.1);
  opacity: 0.7;
  /* text-decoration: underline; */
}

.header .topmenu span{
  padding-left: 50px;
}


/* content */
.content{
  display: flex;
  flex-wrap:wrap;
  /* justify-content:flex-start; */
  /* align-items: center; */
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 70%;
}

.content .mypage_menu{
  position: relative;
  align-items: baseline;
  justify-content: flex-start;
  margin: 18% 5%;
}

.content .mypage_menu a{
  position: relative;
  text-decoration: none;
  color: gray;
  font-size: 1.2em;
  border: 0;
  height: 10%;
}

.content .update_user{
  position: relative;
  justify-content:center;
  align-items: center;
  margin: 0;
  border-left: solid 1px gray;
  padding: 18% 30%;
}

.id_search{
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.pay_top{
  margin: 0;
  width: 25%;
  height: 100%;
  float: left;
  text-align: center;

}

.pay_top div{
  margin: 0;
}

.pay_top .pay_top_menu{
  background: #e60000;
  height: 100%;
  border-radius: 10px 0 0 10px;
  text-align: left;
}

.blank{
  padding-top: 20%;
}

.pay_top .pay_top_menu .menu{
  background: white;
  color: #e60000;
  margin-left: 10px;
  margin-bottom: 15px;
  border-radius: 10px 0 0 10px;
  padding: 10px 0 10px 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.pay_top .pay_top_menu .menu:hover{
  background-color: #CCC;
}

/* .pay_top .pay_top_menu .menu.active{
  background-color: gray;
} */

.pay_main{
  padding-left: 1px;
  width: 74.7%;
  height: 300px;
  float: right;
}

.pay_main .header{
  padding-bottom: 15px;
  margin-bottom: 20px;
  font-size: 1.2em;
  font-weight: bold;
}

.td_name{
  background-color:#e0e0e0;
  text-align: right;
}

#add_input,#name_input,#email_input,#summoney_input{
  pointer-events: none;
}

label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

table tr{
  font-size: 0.9em;
}

table input[type=text]{
  display: inline-block;
  width: 80%;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}

.add_div input[type=text]{
  display: inline-block;
  width: 60%;
  padding: 5px 20px;
  margin-left: 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}

.pay_button input[type=submit],.pay_button input[type=button]{
  position: relative;
  left: 45%;
  transform: translate(-50%, 0);
  margin: 30px 10px;
  color: white;
  background: #e60000;
  outline: none;
  border: none;
  padding: 5px 15px;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.pay_button input[type=submit]:hover,.pay_button input[type=button]:hover{
  background: #ff5252;
}

.pay_main input[type=submit],.pay_main input[type=button] {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  background: #e60000;
  outline: none;
  border: none;
  padding: 5px 15px;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
.pay_main input[type=submit]{
  margin: 30px 0;
}

.pay_main input[type=submit]:hover,.pay_main input[type=button]:hover {
  background: #ff5252;
}

/**내용이 보여질 박스 설정**/


.tabcontent {
    display: none;
    /* padding: 6px 12px; */
    border-top: none;
    text-align: center;
    float: right;
    width: 74.5%;
}

.tab_header{
  margin: 0;
  padding: 15px 10%;
  border-bottom: solid 3px #e60000;
  background-color: white;
  text-align: left;
  font-weight: bold;
}

.update_form{
  position: relative;
  height: 100%;
  width: 100%;
}

.update_form label {
  margin-left: 20px;

  margin-top: 30px;
  margin-bottom: 5px;

}

.update_form input[type=text],input[type=password] {
  width: 40%;

  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}
.update_form .help {

  font-size: 0.8em;
  color: #777;
}


.update_form input[type=submit],input[type=reset] {
  width: 80px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 60px;
  height: 30px;
  transform: translate(-50%, 0);
  color: white;
  background: #e60000;
  outline: none;
  border: none;
  padding: 5px 15px;
  /* font-size: 1.1em; */
  /* font-weight: 400; */
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
.update_form input[type=submit]:hover,input[type=reset]:hover {
  background: #ff5252;
}

.update_form a{

  margin-left: 20px;
  font-size: 0.8em;
  color: #777;

}

.update_form .guide {

  margin-top: 4%;
  font-weight: bold;
  color: #e60000;
  font-size: 1em;
}

.tab_input{
  text-align: center;
}

/* footer */
.footer{
  margin: 0px;
  border: 0;
}

.footer div{
  font-size: 0.8em;
  color: gray;
}

.footer .bottommenu{
  margin: 0;
  padding-top: 6px;
  padding-right: 10%;
  padding-bottom: 6px;
  text-align: right;
  border-top: 1px gray solid;
}

.footer .bottommenu a{
  color: gray;
  text-decoration: none;
}

.footer .createrinfo{
  padding: 2% 10%;
  border-top: 1px gray solid;
  margin: 0;
}
