@charset "UTF-8";
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #F9F0DA;
}

/* header */
.header{
  margin: 0;
  padding: 0 10%;
  border-bottom: solid 3px #e60000;
  background-color: white;
  width: 80%;
}

.header .usermenu{
  text-align: right;
  font-size: 0.8em;
}

.header .usermenu a{
  color: gray;
  text-decoration: none;
}

.header img{
  width: 284px;
  height: 54px;
  cursor: pointer;
}

.header .topmenu{
  margin-top: 10px;
  margin-bottom: 10px;
  /* display: flex;
  justify-content: right;
  align-items: center; */
}

.search form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.search {
  display: inline-block;
  width: 25%;
  /* margin-left: 10%; */
}
.search input, .search input[type=submit] {
  border: none;
  outline: none;
  border-radius: 3px;
}
.search input {
  width: 100%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.search input[type=submit] {
  height: 26px;
  width: 45px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
  opacity: 1;
}
.search input[type=submit]:hover{
  opacity: 0.7;
}
.search input[type=submit]:before {
  color: #F9F0DA;
  font-size: 20px;
  font-weight: bold;
}

.header .topmenu a{
  /* color: #211d1d; */
  color: black;
  position: relative;
  padding-left: 50px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.2em;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  width: 5%;
  opacity: 1;
}

.header .topmenu a:hover{
  color: #4a4646;
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
  -o-transform: scale(1.1,1.1);
  -ms-transform: scale(1.1,1.1);
  transform: scale(1.1,1.1);
  opacity: 0.7;
}

.header .topmenu span{
  padding-left: 50px;
}


/* content */
.order_frame{

  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.a{
  margin: 0;
  position: relative;
  width: 80%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  background-color: white;
}

.Slides{
  padding: 0;
  opacity: 1;
  height: 100%;
  position: relative;
  background-color: white;
  display: inline;
}

.head{
  background: #e60000;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}

.content{
  margin: 20px;
  padding: 0;
}

.add_content{
  margin: 20px;
  padding: 0;
}

.content_pay{
  margin: 20px;
  padding: 0;
}

.content_pay_div,.content_pay{
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
}

.add_div{

  width: 100%;
}

.add_select_div{

}

.content_logo_map{
  margin: 0;
  padding-right: 20px;
  border-right: solid 1px gray;
  width: 25%;
  height: 450px;
  float: left;
}

.content_logo_map img{
  width:100%;
  height: 100%;
}

.content_logo_map .img{
  width: 230px;
  height: 230px;
}

.content_logo_map .map{

  width: 200px;
}

.restaurantname{
  background: #e60000;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 5px 10px;
}

.content_menu{
  padding-left: 20px;
  width: 70%;
  height: 100%;
  float: right;
}

.foodselect{
  padding: 20px;
  border-top: solid 1px gray;
}

.foodname{
  font-size: 1em;
  float: left;
}

.price{
  font-size: 1em;
  float:right;
  margin-right: 20px;
}

.many{
  font-size: 1em;
  float: right;
}

.map_location{
  width: 100%;
  margin-left: 0;
}
fieldset{
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  border-image: initial;
  border-radius: 10px;
  text-align: center;
}

fieldset legend{
  text-align: left;
}

fieldset img{
  width: 100%;
  height: 100%;
}

.pay_top{
  margin: 0;
  width: 25%;
  height: 300px;
  float: left;
  text-align: center;
}

.pay_top div{
  margin: 10px 0 0 10px;
}

.pay_top .pay_top_menu{
  background: #e60000;
  height: 265px;
  border-radius: 10px 0 0 0;
  padding-top: 20px;
  text-align: left;
}

.pay_top .pay_top_menu div{
  background: white;
  color: #e60000;
  margin-left: 10px;
  border-radius: 10px 0 0 10px;
  padding: 10px 0 10px 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.7);
}

.pay_main{
  padding-left: 20px;
  width: 70%;
  height: 300px;
  float: right;
}

.pay_main .header{
  padding-bottom: 15px;
  margin-bottom: 20px;
  font-size: 1.2em;
  font-weight: bold;
}

.pay_button{
  padding: 20px;
  text-align: center;
}

.td_name{
  background-color:#e0e0e0;
  text-align: right;
}

#add_input,#name_input,#email_input,#summoney_input{
  pointer-events: none;
}

label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
}

table tr{
  font-size: 0.9em;
}

table input[type=text]{
  display: inline-block;
  width: 80%;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}

.add_div input[type=text]{
  display: inline-block;
  width: 60%;
  padding: 5px 20px;
  margin-left: 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}

.pay_button input[type=button]{
  position: relative;
  left: 3%;
  transform: translate(-50%, 0);
  margin: 30px 10px;
  color: white;
  background: #e60000;
  outline: none;
  border: none;
  padding: 5px 15px;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.pay_button input[type=submit]:hover,.pay_button input[type=button]:hover{
  background: #ff5252;
}

.pay_main input[type=submit],.pay_main input[type=button] {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  background: #e60000;
  outline: none;
  border: none;
  padding: 5px 15px;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
.pay_main input[type=submit]{
  margin: 15px 0;
}

.pay_main input[type=submit]:hover,.pay_main input[type=button]:hover {
  background: #ff5252;
}

/* button */
button{
  margin: 0;
  border: 0;
  color: white;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  font-size: 2em;
  background-color: #e60000;
  border-radius: 7px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}

.pre{
  left: 5%;
}

.next{
  right: 5%;
}

.pre:hover,.next:hover{
  opacity: 1;
  -webkit-transform: scale(1.2,1.2);
  -moz-transform: scale(1.2,1.2);
  -o-transform: scale(1.2,1.2);
  -ms-transform: scale(1.2,1.2);
  transform: scale(1.2,1.2);
}

a:link,a:active,a:visited{
  text-decoration: none;
}

.plus_minus{
  border: 0;
  border: solid 1px gray;
}

/* ID,PWD search */

p {
	font-size: 1.2em;
	line-height: 1.4;
	color: #343638;
	margin: 20px 0;
}

.needpopup {
  border-radius: 6px;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 1);
  margin: 20px;
  padding: 0;
}

.needpopup p {
	margin: 0;
}
.needpopup p + p {
	margin-top: 10px;
}

.needpopup-opened,
.needpopup-opened body {
  overflow: hidden;
}
.needpopup-opened.needpopup-scrolled,
.needpopup-opened.needpopup-scrolled body {
  height: auto;
}
.needpopup-opened.needpopup-scrolled body {
  position: fixed;

  width: 100%;
}
/* Popup wrapper
***********************************************/
.needpopup_wrapper {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;

  visibility: hidden;
  overflow: auto;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 40px 0;

  -webkit-transition: opacity .3s ease;
          transition: opacity .3s ease;

  opacity: 0;
  background: #000;
  background: rgba(0, 0, 0, .8);
}
.needpopup-opened .needpopup_wrapper {
  visibility: visible;
  opacity: 1;
}
.needpopup-overflow .needpopup_wrapper {
  padding: 10px;
}
/* Popup appearence
***********************************************/
.needpopup {
  position: relative;
  z-index: 9999;
  top: 50%;
  left: 50%;

  display: none;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 600px;
  height: 350px;
  max-width: 100%;
  margin-left: -275px;
  padding: 30px 30px 0 0;

  -webkit-transform: scale(.1, .1);
      -ms-transform: scale(.1, .1);
          transform: scale(.1, .1);

  opacity: 0;
  background: #fff;
}
.needpopup.opened {
  -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
          transition: opacity .5s ease, transform .5s ease;
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);

  opacity: 1;
}
.needpopup.stacked {
  top: 0 !important;

  margin-top: 0 !important;
}
.needpopup-overflow .needpopup {
  left: 0;

  width: auto;
  margin-left: 0;
}
/* Popup remover
***********************************************/
.needpopup_remover {
  position: fixed;
  z-index: 9999;
  top: 30px;
  right: 30px;

  font-size: 40px;
  line-height: .5;
  color: #fff;

  text-decoration: none;
}
.needpopup_remover:hover {
  color: #ccc;
}

.needpopup .needpopup_remover {
  top: 10px;
  right: 10px;

  font-size: 20px;
  line-height: .5;
  color: #000;
}
.needpopup .needpopup_remover:hover {
  color: #ccc;
}

/* footer */
.footer{
  margin: 0px;
  border: 0;
}

.footer div{
  font-size: 0.8em;
  color: gray;
}

.footer .bottommenu{
  margin: 0;
  padding-top: 6px;
  padding-right: 10%;
  padding-bottom: 6px;
  text-align: right;
  border-top: 1px gray solid;
}

.footer .bottommenu a{
  color: gray;
  text-decoration: none;
}

.footer .createrinfo{
  padding: 2% 10%;
  border-top: 1px gray solid;
  margin: 0;
}
