@charset "UTF-8";
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #F9F0DA;
}

/* header */
.header{
  margin: 0;
  padding: 0 10%;
  border-bottom: solid 3px #e60000;
  background-color: white;
  width: 80%;
}

.header .usermenu{
  text-align: right;
  font-size: 0.8em;
}

.header .usermenu a{
  color: gray;
  text-decoration: none;
}

.header img{
  width: 284px;
  height: 54px;
  cursor: pointer;
}

.header .topmenu{
  margin-top: 10px;
  margin-bottom: 10px;
  /* display: flex;
  justify-content: right;
  align-items: center; */
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.search {
  display: inline-block;
  width: 25%;
  /* margin-left: 10%; */
}
.search input, .search input[type=submit] {
  border: none;
  outline: none;
  border-radius: 3px;
}
.search input {
  width: 100%;
  height: 42px;
  background: #F9F0DA;
  padding-left: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.search input[type=submit] {
  height: 26px;
  width: 45px;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
  opacity: 1;
}
.search input[type=submit]:hover{
  opacity: 0.7;
}
.search input[type=submit]:before {
  color: #F9F0DA;
  font-size: 20px;
  font-weight: bold;
}

.header .topmenu a{
  /* color: #211d1d; */
  color: black;
  position: relative;
  padding-left: 50px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 1.2em;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  width: 5%;
  opacity: 1;
}

.header .topmenu a:hover{
  color: #4a4646;
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
  -o-transform: scale(1.1,1.1);
  -ms-transform: scale(1.1,1.1);
  transform: scale(1.1,1.1);
  opacity: 0.7;
}

.header .topmenu span{
  padding-left: 50px;
}

/* content */
.content{
  /* column-width: 320px;
  column-gap: 15px;
  width: 90%;
  max-width: 1100px;
  margin: 50px auto; */
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

.content .content_img{
   display: inline-block;
   border:1px solid rgba(0,0,0,0.2);
   margin:10px;
   text-align: left;
   padding:10px;
   box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
   cursor: pointer;
   opacity: 1;
   transition: opacity 0.5s ease-in-out;
   background: white;
}

.content .content_img .img{
  width: 230px;
  height: 230px;
  /* max-width: 100%;
  width: auto !important;
  height: auto; */
}

.content .content_img .name{
  background: #e60000;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}

.content .content_img:hover{
  opacity: 0.7;
}

.content .content_img img{
   width:100%;
   height: 100%;
}



.content .content_img .location_info{
  padding:0px 10px 10px 10px;
  width: 200px;
   /* border-top:1px solid rgba(0,0,0,0.2);
   margin-top:11px; */
}

.content .content_img h3{
    display: block;
    padding: 10px;
    font-size: 1.17em;
    margin: 0;
    font-weight: bold;
}

.content .content_img h3 a{
  color: #717171;
	font-size: 1.2em;
	margin-bottom: 0.2em;
	display: block;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
  text-decoration: none;
}

.content .content_img h3 a:hover{
	color:#B9CB41;
}

.content .content_img span a label{
	height:12px;
	width:12px;
	display:inline-block;
	background:url(../image/map-pin.png) no-repeat 0px 0px;
	margin-right: 0.4em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}

.content .content_img span a:hover{
	color:#B9CB41;
}

.content .content_img span a{
	color: gray;
  text-decoration: none;
}

/* .content .post-share span{
	background:url(../image/facebook.png) no-repeat 0px 0px;
	height:26px;
	width:26px;
	display:inline-block;
	border-radius:30em;
	-webkit-border-radius:30em;
	-moz-border-radius:30em;
	-o-border-radius:30em;
} */
/* .content .post-share span:hover{
	background:url(../image/facebookh.png) no-repeat 0px 0px;
} */
.content .rateit span{
	height:18px;
	width:76px;
	background:url(../image/start-rate.png) no-repeat 0px 0px;
	display:inline-block;
}
/* .content .rateit span:hover{
	background:url(../image/start-rateh.png) no-repeat 0px 0px;
} */
.location-rate-share{
  border-top:1px solid rgba(0,0,0,0.2);
  padding-top:11px;
  margin-top:11px;
}

.rateit {
  float: left;
  padding-left: 1em;
}

.location {
  float: right;
  padding-right: 1em;
}

/* footer */
.footer{
  margin: 0px;
  border: 0;
}

.footer div{
  font-size: 0.8em;
  color: gray;
}

.footer .bottommenu{
  margin: 0;
  padding-top: 6px;
  padding-right: 10%;
  padding-bottom: 6px;
  text-align: right;
  border-top: 1px gray solid;
}

.footer .bottommenu a{
  color: gray;
  text-decoration: none;
}

.footer .createrinfo{
  padding: 2% 10%;
  border-top: 1px gray solid;
  margin: 0;
}
