@charset "UTF-8";
html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  background: #a3a3a3;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

form {
  background: white;
  width: 40%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  position: relative;
  color: #333;
  border-radius: 10px;
}
form .header {
  background: #e60000;
  padding: 30px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}
form label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 5px;
  position: relative;
}
form label span {
  color: #e60000;
  font-size: 2em;
}
form .input {
  display: block;
  width: 78%;
  margin-left: 20px;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}
form .help {
  margin-left: 20px;
  font-size: 0.8em;
  color: #777;
}
form button {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left: 40%;
  transform: translate(-50%, 0);
  color: white;
  background: #e60000;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
form button:hover {
  background: #ff5252;
}

form a{
  position: relative;
  margin-left: 20px;
  font-size: 0.8em;
  color: #777;
  left: 40%;
}

form .guide {
  position:relative;
  margin-top: 10px;
  margin-right: 20px;
  float: right;
  color: #e60000;
  font-size: 1em;
}
