<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>うまうまーうまくて早すぎる食べ物の注文はやっぱりうまうま！</title>
    <link rel="stylesheet" type="text/css" href="../css/Cart.css">
  </head>
  <body>
    <!-- inbody > oncontextmenu="return false" ondragstart="return false" onselectstart="return false" -->
    <div class="header">
			<div class="usermenu">
        <a href="login.html">ログイン</a><span class="bar"> | </span>
				<a href="UserCreate.html">会員登録</span></a><span class="bar"> | </span>
				<a href="mypage.html">マイページ</a><span class="bar"> | </span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
			</div>
			<div class="topmenu">
				<img src="../image/hot_delivery.png" alt="logo" onclick="location.href='Main.html'">
				<a href="Main.html">ホーム</a><span class="bar"> | </span>
				<a href="">フードワールドカップ</a><span class="bar"> | </span>
				<a href="Cart.html">注文のリスト</a>
				<div class="search">
					<form>
            <input type="text" name="res_name" placeholder="小さいジャンルから探す　ex)牛丼">
						<input type="submit" value="探す">
					</form>
				</div>
			</div>
		</div>

    <div class="content">
      <div class="order_top">
        <span>注文のリスト</span>
        <div class="order_text">
          注文したリストを確認できます。
        </div>
      </div>

      <div class="table">
        <div class="row header">
          <div class="cell">
            ご注文番号
          </div>
          <div class="cell">
            お届けエリア
          </div>
          <div class="cell">
            ご注文内容
          </div>
          <div class="cell">
            数量
          </div>
          <div class="cell">
            お払い金額
          </div>
        </div>

        <div class="row">
          <div class="cell">
            1
          </div>
          <div class="cell">
            대전광역시 중구 용두동 희영빌딩 JSL인재개발원
          </div>
          <div class="cell">
            할매국밥
          </div>
          <div class="cell">
            2
          </div>
          <div class="cell">
            6000ウォン
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
			<div class="bottommenu">
        <a href=""><span class="text">ご利用規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">個人情報処理規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">採用情報</span></a>
			</div>
			<div class="createrinfo">
	      HOT Delivery Co..Ltd.ALL rights reserved
			</div>
		</div>
  </body>
</html>
