<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/Delete.css">
  </head>
  <body>
  <form>
    <div class="header">会員脱退</div>
    <span class="guide">脱退するユーザーのパスワードを入力してください</span><br>
    <label>パスワード </label>
    <input type="password" name="pwd"/>
    <div class="help">半角英数字混合7文字以上</div>
    <label>脱退理由 </label>
    <input type="text" name="because"/>
    <button>脱退</button>
    <button>取り消し</button>
  </form>
  </body>
</html>
