<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet"  type="text/css" href="../css/listStore.css">
  </head>
  <body>
    <div class="header">
			<div class="usermenu">
        <a href="login.html">ログイン</a><span class="bar"> | </span>
				<a href="UserCreate.html">会員登録</span></a><span class="bar"> | </span>
				<a href="mypage.html">マイページ</a><span class="bar"> | </span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
			</div>
			<div class="topmenu">
				<img src="../image/hot_delivery.png" alt="logo" onclick="location.href='Main.html'">
				<a href="Main.html">ホーム</a><span class="bar"> | </span>
				<a href="">フードワールドカップ</a><span class="bar"> | </span>
				<a href="Cart.html">注文のリスト</a>
				<div class="search">
					<form>
            <input type="text" name="res_name" placeholder="小さいジャンルから探す　ex)牛丼">
						<input type="submit" value="探す">
					</form>
				</div>
			</div>
		</div>


    <div class="content">
      <div class="all_store_div">
        <div class="store_list">
          가게목록
        </div>

        <div class="store_div" onclick="">
          <div class="store_img">
            <img src="../image/0_spot.png" alt="spot">
          </div>
          <div class="store_name">이름</div>
          <div class="store_add">주소</div>
          <div class="store_phone">번호</div>
        </div>

      </div>
      <div id="map">
        
      </div>
    </div>

    <div class="footer">
			<!-- <hr> -->
			<div class="bottommenu">
				<a href=""><span class="text">ご利用規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">個人情報処理規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">採用情報</span></a>
			</div>
			<!-- <hr> -->
		<div class="createrinfo">
	       HOT Delivery Co..Ltd.ALL rights reserved
		</div>
	</div>
  </body>
</html>
