<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv=refresh content=2; url=MainPage.html>
		<title>Loading...</title>
		<link rel="stylesheet" type="text/css" href="../css/Loading.css">

	</head>

	<body onLoad="location.href='Main.html'">

		<div class="loading">

		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		  <div class="loading__circle"></div>
		</div>

	</body>
</html>
