<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/Login.css">
  </head>
  <body>
  <form>
    <div class="header">ログイン</div>
    <label>ID </label>
    <input type="text" name="id"/>
    <label>パスワード </label>
    <input type="password" name="pwd"/>
    <div class=".search">
      <input type="submit" value="ログイン">

    			<a href="" data-needpopup-show="#id_search">IDを探す</a>
    			<a href="" data-needpopup-show="#pwd_search">パスワードを探す</a>
    </div>


  			<div id='id_search' class="needpopup">
          <div class="header">IDを探す</div>
          <form method="post">


          <label>お名前 </label>
          <input type="text" name="name"/>
          <div class="help">EX)　末永真由子</div>
          <label>メールアドレス </label>
          <input type="text" name="email"/>
          <div class="help">登録されているメールアドレス</div>
          <input type="submit" value="探す">
        </form>
  			</div>
  			<div id='pwd_search' class="needpopup">
          <div class="header">パスワードを探す</div>
          <label>ID </label>
          <input type="text" name="id"/>
          <div class="help">登録されているID</div>
          <label>お名前 </label>
          <input type="text" name="name"/>
          <div class="help">EX)　末永真由子</div>
          <label>メールアドレス </label>
          <input type="text" name="email"/>
          <div class="help">登録されているメールアドレス</div>
          <input type="submit" value="探す">
  			</div>
  </form>


  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="../script/needpopup.js"></script>
		<script>
			needPopup.config.custom = {
				'removerPlace': 'outside',
				'closeOnOutside': false,
				onShow: function() {
					console.log('needPopup is shown');
				},
				onHide: function() {
					console.log('needPopup is hidden');
				}
			};
			needPopup.init();
		</script>
  </body>
</html>
