<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mainpage</title>
		<link rel="stylesheet"  type="text/css" href="../css/Main.css">
		<!-- in link href >> <c:out value="${pageContext.request.contextPath}"></c:out> -->
	</head>
	<body>
		<div class="header">
			<div class="usermenu">
				<a href="login.html">ログイン</a><span class="bar"> | </span>
				<a href="UserCreate.html">会員登録</span></a><span class="bar"> | </span>
				<a href="mypage.html">マイページ</a><span class="bar"> | </span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
			</div>
			<div class="topmenu">
				<img src="../image/hot_delivery.png" alt="logo" onclick="location.href='Main.html'">
				<a href="Main.html">ホーム</a><span class="bar"> | </span>
				<a href="Worldcup.html">フードワールドカップ</a><span class="bar"> | </span>
				<a href="Cart.html">注文のリスト</a>
				<div class="search">
					<form>
						<input type="text" name="res_name" placeholder="小さいジャンルから探す　ex)牛丼">
						<input type="submit" value="探す">
					</form>
				</div>
			</div>
		</div>
		<div id="slider">
			<div class="slider_figure">
				<img src="../image/ev1.jpg" alt="event1" onclick="location.href='restaurantSelect.html';">
				<img src="../image/ev2.jpg" alt="event2" onclick="location.href='restaurantSelect.html';">
				<img src="../image/ev3.jpg" alt="event3" onclick="location.href='restaurantSelect.html';">
			</div>
		</div>
		<!-- <div class="searchimg">
			<img src="../image/searchimg.png" alt="searchimg" width="20" height="20"><span>ジャンルから探す</span>
		</div> -->
		<div class="content">
			<fieldset>
				<legend><img src="../image/searchimg.png" alt="searchimg" width="20" height="20"><span>大きいジャンルから探す</span></legend>
				<img src="../image/allmenu.jpg" alt="allmenu" onclick="location.href='restaurantSelect.html';">
				<img src="../image/korean1.jpg" alt="korean1" onclick="location.href='restaurantSelect.html';">
				<img src="../image/chinese1.jpg" alt="chinese1" onclick="location.href='restaurantSelect.html';">
				<img src="../image/japanese.jpg" alt="japanese" onclick="location.href='restaurantSelect.html';">
				<img src="../image/western.jpg" alt="western" onclick="location.href='restaurantSelect.html';">
			</fieldset>
		</div>

		<div class="footer">
			<!-- <hr> -->
			<div class="bottommenu">
				<a href=""><span class="text">ご利用規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">個人情報処理規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">採用情報</span></a>
			</div>
			<!-- <hr> -->
			<div class="createrinfo">
	       HOT Delivery Co..Ltd.ALL rights reserved
			</div>
		</div>
	</body>
</html>
