<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>mypage</title>
    <link rel="stylesheet" type="text/css" href="../css/Mypage.css">
    <script src="../script/mypage.js">

    </script>
  </head>
  <body>
    <div class="header">
			<div class="usermenu">
				<a href="login.html">ログイン</a><span class="bar"> | </span>
				<a href="UserCreate.html">会員登録</span></a><span class="bar"> | </span>
				<a href="mypage.html">マイページ</a><span class="bar"> | </span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
			</div>
			<div class="topmenu">
				<img src="../image/hot_delivery.png" alt="logo" onclick="location.href='Main.html'">
				<a href="Main.html">ホーム</a><span class="bar"> | </span>
				<a href="">フードワールドカップ</a><span class="bar"> | </span>
				<a href="Cart.html">注文のリスト</a>
				<div class="search">
					<form class="search_form">
						<input type="text" name="res_name" placeholder="小さいジャンルから探す　ex)牛丼">
						<input type="submit" value="探す">
					</form>
				</div>
			</div>
		</div>

    <div class="content">
      <div class="id_search">
        <div class="pay_top">
          <div class="pay_top_menu">
            <div class="blank"></div>
            <div class="menu" id="tablinks" onclick="openPage(event, '1')">
              | プロフィール修正
            </div>
            <div class="menu" id="tablinks" onclick="openPage(event, '2')">
              | メニュー登録およそ修正
            </div>
            <div class="menu" id="tablinks" onclick="openPage(event, '3')">
              | 会員脱退
            </div>
          </div>
        </div>

        <div id="1" class="tabcontent">
          <div class="tab_header">プロフィール修正</div>
          <form class="update_form">
            <div>
              <label>ID </label>
            </div>
            <input type="text" class="input" value="abc123" name="id"/>
            <div>
              <label>パスワード </label>
            </div>
            <input type="password" class="input" name="pwd"/>
            <div class="help">半角英数字混合7文字以上</div>
            <div>
              <label>メールアドレス </label>
            </div>
            <input type="text" class="input" value="abc123@gmail.com" name="email"/>
            <div class="help">ex) abc123@gmail.com</div>
            <div>
              <label>住所</label>
            </div>
            <input type="text" class="input" value="東京都千代田区丸の内１丁目" name="address"/>
            <div class="help">ex) 東京都千代田区丸の内１丁目</div>

              <input type="submit" value="修正">
              <input type="reset" value="取り消し">
          </form>
        </div>

        <div id="2" class="tabcontent">
          <div class="tab_header">メニュー登録およそ修正</div>
          <p>メニュー登録およそ修正</p>
        </div>

        <div id="3" class="tabcontent">
          <div class="tab_header">会員脱退</div>
          <form class="update_form">
            <div class="guide">脱退するユーザーのパスワードを入力してください。</div>
            <div>
              <label>パスワード </label>
            </div>
            <input type="password" name="pwd"/>
            <div class="help">半角英数字混合7文字以上</div>
            <div>
              <label>脱退理由 </label>

            </div>
            <div>
              <input type="text" name="because"/>
            </div>

            <input type="submit" value="脱退">
            <input type="reset" value="取り消し">
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
			<div class="bottommenu">
				<a href=""><span class="text">ご利用規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">個人情報処理規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">採用情報</span></a>
			</div>
			<div class="createrinfo">
	       HOT Delivery Co..Ltd.ALL rights reserved
			</div>
		</div>
  </body>
</html>
