<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/order1.css">
    <script src="../script/order.js"></script>
  </head>
  <body>
    <div class="header">
			<div class="usermenu">
        <a href="login.html">ログイン</a><span class="bar"> | </span>
				<a href="UserCreate.html">会員登録</span></a><span class="bar"> | </span>
				<a href="mypage.html">マイページ</a><span class="bar"> | </span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
			</div>
			<div class="topmenu">
				<img src="../image/hot_delivery.png" alt="logo" onclick="location.href='Main.html'">
				<a href="Main.html">ホーム</a><span class="bar"> | </span>
				<a href="">フードワールドカップ</a><span class="bar"> | </span>
				<a href="Cart.html">注文のリスト</a>
				<div class="search">
					<form>
            <input type="text" name="res_name" placeholder="小さいジャンルから探す　ex)牛丼">
						<input type="submit" value="探す">
					</form>
				</div>
			</div>
		</div>

    <div class="order_frame">
      <div class="a">
        <div class="Slides">
          <div class="head">
           お支払い
          </div>
          <div class="content_pay">
            <div class="content_pay_div">お支払い金額は 5000ウォン です。</div>
            <div class="content_pay_div">お支払いしますか？</div>

            <div class="pay_button">
              <input type="button" value="お支払い" data-needpopup-show="#id_search">
              <input type="button" value="取り消し" onclick="location.htef='restaurantSelect.html'">
            </div>

            <div id='id_search' class="needpopup">
              <a href="" class="needpopup_remover" onclick="cancel()">x</a>
              <div class="pay_top">
                <img src="../image/payco.png" alt="payco" width="88px" height="24px">
                <div class="pay_top_menu">
                  <div>
                    | お支払い
                  </div>
                </div>
              </div>

              <div class="pay_main">

                <form>
                <div class="header">ご注文情報確認</div>
                <table>
                  <tr>
                    <td class="td_name">お支払い金額</td>
                    <td><input type="text" id="summoney_input" name="summoney" value=""/></td>
                  </tr>
                  <tr>
                    <td class="td_name">お名前</td>
                    <td><input type="text" id="name_input" name="name" value=""/></td>
                  </tr>
                  <tr>
                    <td class="td_name">E-Mail</td>
                    <td><input type="text" id="email_input" name="email" value=""/></td>
                  </tr>
                  <tr>
                    <td class="td_name">持っている金額</td>
                    <td><input type="text" name="money"/></td>
                  </tr>
                  <tr>
                    <td class="td_name">電話番号</td>
                    <td><input type="text" name="phone"/></td>
                  </tr>
                  <tr>
                    <td><input type="button" value="電話番号確認" onclick=""></td>
                    <td><input type="text" name="phonecheck"></td>
                  </tr>
                </table>

                <input type="submit" value="お支払い" onclick="payment_ok()">

              </form>
              </div>
      			</div>

          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="bottommenu">
        <a href=""><span class="text">ご利用規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">個人情報処理規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">採用情報</span></a>
      </div>
      <div class="createrinfo">
        HOT Delivery Co..Ltd.ALL rights reserved
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  		<script src="../script/needpopup.js"></script>
  		<script>
  			needPopup.config.custom = {
  				'removerPlace': 'outside',
  				'closeOnOutside': false,
  				onShow: function() {
  					console.log('needPopup is shown');
  				},
  				onHide: function() {

  					console.log('needPopup is hidden');
  				}
  			};
  			needPopup.init();
  		</script>
  </body>
</html>
