<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>order</title>
      <link rel="stylesheet" href="../css/order.css">
    	<script src="../script/order.js"></script>
  </head>
  <body>
    <div class="header">
			<div class="usermenu">
        <a href="login.html">ログイン</a><span class="bar"> | </span>
				<a href="UserCreate.html">会員登録</span></a><span class="bar"> | </span>
				<a href="mypage.html">マイページ</a><span class="bar"> | </span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
			</div>
			<div class="topmenu">
				<img src="../image/hot_delivery.png" alt="logo" onclick="location.href='Main.html'">
				<a href="Main.html">ホーム</a><span class="bar"> | </span>
				<a href="">フードワールドカップ</a><span class="bar"> | </span>
				<a href="Cart.html">注文のリスト</a>
				<div class="search">
					<form>
            <input type="text" name="res_name" placeholder="小さいジャンルから探す　ex)牛丼">
						<input type="submit" value="探す">
					</form>
				</div>
			</div>
		</div>

    <div class="order_frame">
      <div class="a">
        <!-- <form name="form"> -->
        <div class="Slides">
          <div class="head">
            数量を選ぶ
          </div>
          <div class="content">
            <div class="content_logo_map">
              <div class="img">
                <img src="../image/restaurant/lotteria.png" alt="img">
              </div>
              <div class="map">
                대전광역시 중구 태평동 408-11
              </div>
            </div>
            <div class="content_menu">

              <form name="form">

              <div class="restaurantname">restaurantname</div>



                <div class="foodselect">
                  <span class="foodname">
                    menuName
                  </span>
                  <span class="many">
                    <input type="number" class="plus_minus" name="cnt" value="0" min="0" max="20">個
                    <input type="submit" value="담기" class="plus_minus">
                  </span>
                  <span class="price">5000ウォン</span>
                </div>



                <div class="foodselect">
                  <span class="foodname">
                    menuName
                  </span>
                  <span class="many">
                    <input type="number" class="plus_minus" name="cnt" value="0" min="0" max="20">個
                    <input type="submit" value="담기" class="plus_minus">
                  </span>
                  <span class="price">5000ウォン</span>
                </div>

              </form>

            </div>
          </div>
        </div>

        <!--     수정해야할 부분     -->

        <form>
        <div class="Slides">
          <div class="head">
           お届け先エリアを設定
          </div>
          <div class="add_content">
            <div class="add_div">
              <div class="add_select_div">
                <span>お届け先エリアの選択方法</span><br><br>
                <input type="radio" name="addselect" value="">直接入力<br>
                <span>エリア : </span><input type="text" name="addselect">

              </div>
                <br>
                <div class="add_select_div">
                  <input type="radio" name="addselect" value="JSL인재개발원 5층">登録したエリア :
                  <input type="text" name="" id="add_input" value="JSL인재개발원 5층">
                  <input type="button" value="결제 페이지로 넘어가기" onclick="location.href='Order2.html'">
                </div><br>


            </div>

              <div class="map_location">
                <fieldset>
                  <legend>お店のエリア</legend>
                  <img src="../image/map.png" alt="map">
                </fieldset>
              </div>
          </div>
          <br>
        </div>

        <!-- <div class="Slides">
          <div class="head">
           お払い
          </div>
          <div class="content">
            <p>お払い金額は 5000ウォン です。</p><br>
            <p>お払いしますか？</p>

            <div class="pay_button">
              <input type="submit" value="お払い" data-needpopup-show="#id_search">
              <input type="button" value="取り消し" onclick="JavaScript:history.back(-1);">
            </div>

            <div id='id_search' class="needpopup">
              <a href="" class="needpopup_remover" onclick="cancel()">x</a>
              <div class="pay_top">
                <img src="../image/payco.png" alt="payco" width="88px" height="24px">
                <div class="pay_top_menu">
                  <div>
                    | お払い
                  </div>
                </div>
              </div>

              <div class="pay_main">
                <div class="header">ご注文情報確認</div>
                <table>
                  <tr>
                    <td class="td_name">お払い金額</td>
                    <td><input type="text" id="summoney_input" name="summoney" value=""/></td>
                  </tr>
                  <tr>
                    <td class="td_name">お名前</td>
                    <td><input type="text" id="name_input" name="name" value=""/></td>
                  </tr>
                  <tr>
                    <td class="td_name">E-Mail</td>
                    <td><input type="text" id="email_input" name="email" value=""/></td>
                  </tr>
                  <tr>
                    <td class="td_name">電話番号</td>
                    <td><input type="text" name="phone"/></td>
                  </tr>
                  <tr>
                    <td><input type="button" value="電話番号確認" onclick=""></td>
                    <td><input type="text" name="phonecheck"></td>
                  </tr>
                </table>

                <input type="submit" value="お払い" onclick="payment_ok()">
              </div>
      			</div>

          </div>
        </div> -->

      </form>

      </div>

      <button onclick="plusDivs(-1)"class="pre" >◁</button>
      <button onclick="plusDivs(1)"class="next" >▷</button>
    </div>








    <!-- <div class="mas">
      <img src="../image/mas1.png" alt="mas" width="146" height="139" class="masimg">
      <span class="quant_span">수량설정</span><span class="add_span">배달지설정</span><span class="pay_span">결제</span>
      <hr>
    </div> -->

    <div class="footer">
      <div class="bottommenu">
        <a href=""><span class="text">ご利用規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">個人情報処理規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">採用情報</span></a>
      </div>
      <div class="createrinfo">
        HOT Delivery Co..Ltd.ALL rights reserved
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  		<script src="../script/needpopup.js"></script>
  		<script>
  			needPopup.config.custom = {
  				'removerPlace': 'outside',
  				'closeOnOutside': false,
  				onShow: function() {
  					console.log('needPopup is shown');
  				},
  				onHide: function() {

  					console.log('needPopup is hidden');
  				}
  			};
  			needPopup.init();
  		</script>
  </body>
</html>
