<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>restaurantSlecet</title>
    <link rel="stylesheet"  type="text/css" href="../css/restaurantSelect.css">
    <script type="text/javascript" src="../script/restaurantSelect.js"></script>
  </head>
  <body>
    <div class="header">
			<div class="usermenu">
        <a href="login.html">ログイン</a><span class="bar"> | </span>
				<a href="UserCreate.html">会員登録</span></a><span class="bar"> | </span>
				<a href="mypage.html">マイページ</a><span class="bar"> | </span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
			</div>
			<div class="topmenu">
				<img src="../image/hot_delivery.png" alt="logo" onclick="location.href='Main.html'">
				<a href="Main.html">ホーム</a><span class="bar"> | </span>
				<a href="">フードワールドカップ</a><span class="bar"> | </span>
				<a href="Cart.html">注文のリスト</a>
				<div class="search">
					<form>
            <input type="text" name="res_name" placeholder="小さいジャンルから探す　ex)牛丼">
						<input type="submit" value="探す">
					</form>
				</div>
			</div>
		</div>

    <div class="content">
      <!--              western                     -->
      <div class="content_img" onclick="resClick()">
        <div class="img">
          <img src="../image/restaurant/burgerking.png">
        </div>
        <h3><a href="#">버거킹</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/lotteria.png">
        </div>
        <h3><a href="#">롯데리아</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/kyedong.jpg">
        </div>
        <h3><a href="#">계동치킨</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/bbong.png">
        </div>
        <h3><a href="#">뽕드락피자</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/ilegongseng.jpg">
        </div>
        <h3><a href="#">일애공생돈까스</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>


      <!--              china                     -->
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/china.jpg">
        </div>
        <h3><a href="#">차이나</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/bukgyong.jpeg">
        </div>
        <h3><a href="#">북경뚝배기짬뽕</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/junghwaru.jpg">
        </div>
        <h3><a href="#">중화루</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/yetnal.jpg">
        </div>
        <h3><a href="#">옛날전통짜장</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/bukgyongdae.jpg">
        </div>
        <h3><a href="#">북경대반점</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>


      <!--              korea                     -->
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/tomato.jpg">
        </div>
        <h3><a href="#">토마토도시락</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/nolboo.jpg">
        </div>
        <h3><a href="#">놀부부대찌개</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/mini.jpg">
        </div>
        <h3><a href="#">민이철판곱창볶음</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/namda.png">
        </div>
        <h3><a href="#">남다른대구막창</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <div class="content_img" onclick="location.href='order.html';">
        <div class="img">
          <img src="../image/restaurant/sukbul.jpg">
        </div>
        <h3><a href="#">진짜닭불고기</a></h3>
        <div class="location_info">대전광역시 중구 태평동 408-11</div>
        <div class="location-rate-share">
    			<div class="rateit">
    				<span> </span>
    			</div>
    			<div class="post-share">
    				<span> </span>
    			</div>
          <div class="location">
            <span><a href="location"><label> </label>Location</a></span>
          </div>
    			<div class="clear"> </div>
    		</div>
      </div>
      <!--              japan                     -->

    </div>
    <div class="footer">
      <div class="bottommenu">
        <a href=""><span class="text">ご利用規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">個人情報処理規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">採用情報</span></a>
      </div>
      <div class="createrinfo">
        HOT Delivery Co..Ltd.ALL rights reserved
      </div>
    </div>
  </body>
</html>
