<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UserCreate</title>
    <link rel="stylesheet" type="text/css" href="../css/Update.css">
  </head>
  <body>
    <form>
      <div class="header">プロフィール情報の修正</div>
      <span class="guide">*は必須</span><br>
      <label>ID </label>
      <input type="text" class="input" value="abc123" name="id"/>
      <label>パスワード <span>*</span></label>
      <input type="password" class="input" name="pwd"/>
      <div class="help">半角英数字混合7文字以上</div>
      <label>メールアドレス <span>*</span></label>
      <input type="text" class="input" value="abc123@gmail.com" name="email"/>
      <div class="help">ex) abc123@gmail.com</div>
      <label>住所</label>
      <input type="text" class="input" value="東京都千代田区丸の内１丁目" name="address"/>
      <div class="help">ex) 東京都千代田区丸の内１丁目</div>
      <button>修正</button>
      <button>取り消し</button>
    </form>
  </body>
</html>
