<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UserCreate</title>
    <link rel="stylesheet" type="text/css" href="../css/UserCreate.css">
  </head>
  <body>
    <form>
      <div class="header">会員登録</div>
      <span class="guide">*は必須</span><br>
      <label>ID <span>*</span></label>
      <input type="button" class="idcheck" name="idcheck" value="IDチェック">
      <input type="text" class="input" name="id"/>
      <div class="help">最低6文字以上</div>
      <label>パスワード <span>*</span></label>
      <input type="password" class="input" name="pwd"/>
      <div class="help">半角英数字混合7文字以上</div>
      <label>お名前 <span>*</span></label>
      <input type="text" class="input" name="name"/>
      <div class="help">ex) 末永真由子</div>
      <label>メールアドレス <span>*</span></label>
      <input type="text" class="input" name="email"/>
      <div class="help">ex) abc123@gmail.com</div>
      <label>住所</label>
      <input type="text" class="input" name="address"/>
      <div class="help">ex) 東京都千代田区丸の内１丁目</div>
      <label>UserSelect<span>*</span></label>
      <div>
        <input type="radio" class="select" name="user" value="owner"/>店主
        <input type="radio" class="select" name="user" value="user"/>ユーザー
      </div>
      <div class="button_div">
        <input type="submit" value="登録">
        <input type="button" class="cancel" value="取り消し" onclick="JavaScript:history.back(-1);">
      </div>
      <!-- <input type="text" class="input" name="address" onClick="history.go(-1)"/> -->
    </form>

  </body>
</html>
