<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/Worldcup_sel.css">
  </head>
  <body>
    <div class="header">
			<div class="usermenu">
				<a href="login.html">ログイン</a><span class="bar"> | </span>
				<a href="UserCreate.html">会員登録</span></a><span class="bar"> | </span>
				<a href="mypage.html">マイページ</a><span class="bar"> | </span>
				<a href="https://www.facebook.com/">FACEBOOK</a>
			</div>
			<div class="topmenu">
				<img src="../image/hot_delivery.png" alt="logo" onclick="location.href='Main.html'">
				<a href="Main.html">ホーム</a><span class="bar"> | </span>
				<a href="">フードワールドカップ</a><span class="bar"> | </span>
				<a href="Cart.html">注文のリスト</a>
				<div class="search">
					<form>
						<input type="text" name="res_name" placeholder="小さいジャンルから探す　ex)牛丼">
						<input type="submit" value="探す">
					</form>
				</div>
			</div>
		</div>

    <div class="content">
      <div class="round">
        16강
      </div>
      <div class="round_num">
          <span>1</span>/<span>8</span> ROUND
      </div>
      <div class="foodselect">
        <div class="food_1">
          <div class="food_info">chicken</div>
          <img src="../image/chicken2.jpg" alt="food_1">
        </div>
        <div class="food_2">
          <div class="food_info">curry</div>
          <img src="../image/curry.jpg" alt="food_2">
        </div>
      </div>
    </div>

    <div class="footer">
			<div class="bottommenu">
				<a href=""><span class="text">ご利用規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">個人情報処理規約</span></a><span class="bar"> | </span>
        <a href=""><span class="text">採用情報</span></a>
			</div>
			<div class="createrinfo">
	       HOT Delivery Co..Ltd.ALL rights reserved
			</div>
		</div>
  </body>
</html>
